# namtrungkho

./: README.md  nbactions.xml  pom.xml
src/main/java/ConDB/: CONNECTION.java  DBAccess.java
src/main/java/DAO/: CTPN_DATA.java  CTPX_DATA.java  GroupItem.java  LOAISP_DATA.java  NCC_DATA.java  NHANVIEN_DATA.java  NHOMSP_DATA.java  NhapHang.java  NumberDocumentFilter.java  NumberToWords.java  OTHER_DATA.java  PHIEUNHAP_DATA.java  PHIEUXUAT_DATA.java  SANPHAM_DATA.java  Session.java  UpperCase.java
src/main/java/DTO/: CTPN.java  CTPX.java  LOAISP.java  NCC.java  NHANVIEN.java  NHOMSP.java  PHIEUNHAP.java  PHIEUXUAT.java  ProductInfo.java  SANPHAM.java
src/main/java/namtrung/quanlykho/: ChiTietNhapHang.form  ChiTietNhapHang.java  DSPhieuNhap.form  DSPhieuNhap.java  Login.form  Login.java  MainFrame.form  MainFrame.java  NhomSP.form  NhomSP.java  QuanLyKho.form  QuanLyKho.java  QuanLyNCC.form  QuanLyNCC.java  QuanLyXuatHang.form  QuanLyXuatHang.java  TaiKhoan.form  TaiKhoan.java  XuatHang.form  XuatHang.java
src/main/java/utils/: IntHelper.java  StringHelper.java  UpperCaseEditor.java
